joke1=My dog used to chase people on a bike a lot. It got so bad, finally I had to take his bike away.
joke2=Q: What is another name for a computer virus?\nA: A terminal illness 
joke3=If it weren't for C, we'd all be programming in BASI and OBOL.